# GoLauncher

./: .gitignore  GoLauncher (Code Style).xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  lint.xml
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/gohub/golauncher/: AppInfo.java  Launcher.java  Setup.java  Utils.java
launcher/src/main/java/com/gohub/golauncher/activities/: ApplicationList.java  Preferences.java
launcher/src/main/java/com/gohub/golauncher/fragments/: ApplicationFragment.java
launcher/src/main/java/com/gohub/golauncher/views/: ApplicationAdapter.java  ApplicationView.java  SliderPreference.java
launcher/src/main/java/org/gohub/golauncher/: AppInfo.java  Launcher.java  Setup.java  Utils.java
launcher/src/main/java/org/gohub/golauncher/activities/: ApplicationList.java  Preferences.java
launcher/src/main/java/org/gohub/golauncher/fragments/: ApplicationFragment.java
launcher/src/main/java/org/gohub/golauncher/views/: ApplicationAdapter.java  ApplicationView.java  SliderPreference.java
launcher/src/main/res/drawable/: application_focused.xml  application_normal.xml  application_pressed.xml  application_selector.xml  ic_auvio.xml  ic_explorer.xml  ic_france_tv.xml  ic_mytf1.xml  ic_vpn.xml  ic_youtube.xml
launcher/src/main/res/layout/: activity_launcher.xml  application.xml  fragment_application.xml  grid_item.xml  gridview.xml  list_item.xml  listview.xml  slider_preference_dialog.xml
launcher/src/main/res/values/: attrs.xml  dimens.xml  notrans.xml  strings.xml  styles.xml
launcher/src/main/res/values-cs/: strings.xml
launcher/src/main/res/values-fr/: strings.xml
launcher/src/main/res/values-sk/: strings.xml
launcher/src/main/res/values-w1080dp/: dimens.xml  strings.xml
launcher/src/main/res/values-w720dp/: dimens.xml  strings.xml
launcher/src/main/res/values-zh-rCN/: strings.xml
launcher/src/main/res/xml/: preferences.xml
style/: checkstyle.xml
